<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <div id="stats">
      <div id="symbols-container">
        <div id="player1-symbol" class="input-module small-display">
          <p>O</p>
        </div>
        <div id="player2-symbol" class="input-module small-display">
          <p>X</p>
        </div>
      </div>
      <div id="scores-container">
        <div id="player1-score" class="input-module small-display">
          <p>0</p>
        </div>
        <div id="player2-score" class="input-module small-display">
          <p>0</p>
        </div>
      </div>
      <div id="names-container">
        <div id="player1-name">
          <input
            class="input-module"
            type="text"
            name="player1-name"
            id="player1-name"
          />
        </div>
        <div id="player2-name">
          <input
            class="input-module"
            type="text"
            name="player2-name"
            id="player2-name"
          />
        </div>
      </div>
    </div>
    <div id="gameboard-grid" class="module">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <button id="action-button" type="button" class="module">
      Restart Game
    </button>
  </body>
</html>
